[gd_scene load_steps=14 format=2]

[ext_resource path="res://cart/GolfCart.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound/le-grand-chase.mp3" type="AudioStream" id=3]
[ext_resource path="res://cart/Master.gd" type="Script" id=5]
[ext_resource path="res://ui/EndScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/EBGaramond-VariableFont_wght.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://ball/GolfBall.tscn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.00784314, 0.54902, 0.54902, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.341176, 0.290196, 0.290196, 1 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 7 )

[node name="Master" type="Spatial"]
script = ExtResource( 5 )

[node name="GolfCart" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.928298, 0, -0.371838, 0, 1, 0, 0.371838, 0, 0.928298, -2.60467, 0.594811, 2.38208 )

[node name="TargetCamera" type="Camera" parent="GolfCart"]
transform = Transform( -1.32356e-07, -0.236278, 0.971685, 9.49992e-08, 0.971685, 0.236278, -1, 1.23582e-07, -1.06162e-07, -0.0591539, 1.62384, 0.374998 )

[node name="TargetCamera2" type="Camera" parent="GolfCart"]
transform = Transform( -1.56391e-07, -0.545517, 0.8381, 4.56609e-08, 0.8381, 0.545517, -1, 1.23583e-07, -1.06163e-07, 4.95121, 6.15282, 0 )

[node name="PlayerCamera" type="Camera" parent="."]
transform = Transform( -0.999983, 0, 0.00577694, 0, 1, 0, -0.00577694, 0, -0.999983, -6.38902, 1.97953, -4.31615 )
current = true

[node name="BounceEffect" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0 )
visible = false
material_override = SubResource( 7 )

[node name="BounceOuter" type="CSGCylinder" parent="BounceEffect"]
height = 0.2
sides = 32

[node name="BounceInner" type="CSGCylinder" parent="BounceEffect"]
operation = 2
radius = 0.8
height = 0.4
sides = 32

[node name="BallSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8533, -0.85635, 2.38419e-07 )

[node name="GolfBall" parent="BallSpawner" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8757, 2.4853, 0.699039 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0
autoplay = true

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.5
margin_right = 32.5
margin_bottom = 22.0
custom_colors/font_color = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 8 )
text = "SCORE: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChargeBar" type="ProgressBar" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -149.0
margin_top = -17.0
margin_right = 149.0
margin_bottom = -3.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChargeLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -33.0
margin_right = 32.0
margin_bottom = -19.0
custom_colors/font_color = Color( 0.00784314, 0.54902, 0.54902, 1 )
text = "CHARGE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScreen" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0 )

[node name="PlayButton" type="Button" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -133.0
margin_top = 38.0
margin_right = -27.0
margin_bottom = 84.0
custom_colors/font_color_disabled = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_focus = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_hover = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_pressed = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 11 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsButton" type="Button" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -133.0
margin_top = 91.0
margin_right = -27.0
margin_bottom = 137.0
custom_colors/font_color_disabled = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_focus = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_hover = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_pressed = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 11 )
text = "Instructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -133.0
margin_top = 144.0
margin_right = -27.0
margin_bottom = 190.0
custom_colors/font_color_disabled = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_focus = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_hover = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_colors/font_color_pressed = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 11 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -107.0
margin_top = 9.0
margin_right = 107.0
margin_bottom = 62.0
custom_colors/font_color = Color( 0.819608, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 12 )
text = "SPOOKART"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsPopup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsLabel" type="Label" parent="InstructionsPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.5
margin_top = -109.0
margin_right = 149.5
margin_bottom = 109.0
text = "Escape the golf balls!
The closer you are,
the more points you earn...

Be mindful of your golf cart's charge!

W - accelerate
S - brake/reverse
A/D - left/right
Shift - look back

Space - jump
Ctrl - dash
F - freeze"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsPopup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="CreditsPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.5
margin_top = -83.5
margin_right = 149.5
margin_bottom = 83.5
text = "Made by Alnis Smidchens
for the 2021 Autumn game jam
organized by Game Dev Club @ UW

https://alnis.dev
contact@alnis.dev
@auxiliarymoose

Assets and Music by various creators
See credits.txt for details"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="driver_hit" from="GolfCart" to="." method="_on_GolfCart_driver_hit"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="InstructionsButton" to="." method="_on_InstructionsButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
